<!doctype html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Language" content="en" />

      <meta name="keywords" content="Matrix, React, Redux, jQuery, JavaScript, ES6, Sravan, Rekandar, Animation" />
      
      <meta property="og:site_name" content="Sravan Rekandar : Matrix Animation" />

      <meta property="og:url" content="http://sravanrekandar.com/s/matrix-anim/" />
      <meta name="twitter:url" content="http://sravanrekandar.com/s/matrix-anim/" />    

      <meta property="og:type" content="article" />
      <meta property="og:title" content="Matrix Animation using jQuery" />
      <meta name="twitter:title" content="Matrix Animation using jQuery" />

      <meta property="og:description" content="One of the series of exercises to understand the Data 
      flow management in different JavaScript Frameworks. Developed by Sravan Rekandar" />
      <meta name="twitter:description" content="One of the series of exercises to understand the Data flow management in different JavaScript Frameworks. Developed by Sravan Rekandar" />

      <meta property="og:image" content="http://sravanrekandar.com/s/matrix-anim/react-redux/image_src_react_redux.png" />
      <meta name="twitter:image" content="http://sravanrekandar.com/s/matrix-anim/react-redux/image_src_react_redux.png" />

      <title>Matrix Animation using jQuery</title>
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" href="./dist/app.css" />
  </head>
  <body>
	<nav class="nav">
		<style>
		    nav.nav {
		        height: 30px;
		        line-height: 30px;
		        padding: 0 15px;
		        width: 100%;
		        background: linear-gradient(to bottom, rgba(76,76,76,1) 0%, rgba(43,43,43,1) 27%, rgba(28,28,28,1) 76%, rgba(19,19,19,1) 100%);
		        color: beige;
		    }
		    .nav .home-link {
		        color: beige;
		        text-decoration: none; 
		    }
		    .nav .home-link:hover {
		        color: white;
		    }
		</style>
		<div>
		    <a href="http://sravanrekandar.com/" class="home-link">SravanRekandar.com</a>
		</div>
	</nav>
    <div class="page-container">
		<h1 class="text-center">
            Matrix Anim - jQuery 
            <a id="git-link" target="blank" href="https://github.com/sravanrekandar/matrix-anim-jquery">
                <img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" width=30 alt="view on github" />
            </a>
        </h1>
		<div class="text-center">
            This is one of the series of exercises to understand the <strong>Data state management using different JS frameworks / libs</strong> This exercise uses jQuery
        </div>
        <hr />
        <div class="text-center">
            <label>
                Rows:
                <input type="number" min="1" value="5" id="row-count" />
            </label>
            <label>
                Columns:
                <input type="number" min="1" value="5" id="column-count" />
            </label>
            <button id="reset">Start Again</button>
        </div>
		<div class="matrix-container" id="matrix-container"></div>
		
        <div class="text-center">
            Developed by
            <br />
            <img src="https://avatars3.githubusercontent.com/u/2802088?v=3&s=50" />
            <br />
            Sravan Rekandar
            <br />
            UI Developer based out of Banglore, India
            <br/>
            sravanrekandar@gmail.com
        </div>
	</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ramda/0.19.1/ramda.min.js"></script>
    
    <!-- For offline development 
        <script src="./libs/jquery.min.js"></script>
        <script src="./libs/ramda.min.js"></script>
    -->
    <script src="./dist/app.js"> </script>
    
  </body>
</html>
